{
  "name": "geekfest",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Alexandre Boulay",
    "email": "alexandre.boulay@bell.ca"
  },
  "repository": "/geekfest-css/",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "docs:build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
